{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:stencil": "lerna run --stream --scope components build",
    "start:stencil": "lerna run --stream --scope components start",
    "start:uxpin": "yarn build:stencil && lerna run --stream --scope components-uxpin start-uxpin"
  },
  "devDependencies": {
    "typescript": "^4.2.2",
    "lerna": "^3.22.1",
    "yarn": "^1.22.5"
  }
}
